<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vibook_bg.qm</file>
        <file alias="ca">locale/vibook_ca.qm</file>
        <file alias="cs">locale/vibook_cs.qm</file>
        <file alias="da">locale/vibook_da.qm</file>
        <file alias="de">locale/vibook_de.qm</file>
        <file alias="en">locale/vibook_en.qm</file>
        <file alias="en_US">locale/vibook_en_US.qm</file>
        <file alias="es">locale/vibook_es.qm</file>
        <file alias="fi">locale/vibook_fi.qm</file>
        <file alias="fr_FR">locale/vibook_fr_FR.qm</file>
        <file alias="it">locale/vibook_it.qm</file>
        <file alias="ja">locale/vibook_ja.qm</file>
        <file alias="ko_KR">locale/vibook_ko_KR.qm</file>
        <file alias="nl">locale/vibook_nl.qm</file>
        <file alias="pl">locale/vibook_pl.qm</file>
        <file alias="pt">locale/vibook_pt.qm</file>
        <file alias="pt_BR">locale/vibook_pt_BR.qm</file>
        <file alias="ro_RO">locale/vibook_ro_RO.qm</file>
        <file alias="ru">locale/vibook_ru.qm</file>
        <file alias="sk">locale/vibook_sk.qm</file>
        <file alias="sv">locale/vibook_sv.qm</file>
        <file alias="tr">locale/vibook_tr.qm</file>
        <file alias="uk">locale/vibook_uk.qm</file>
        <file alias="zh_CN">locale/vibook_zh_CN.qm</file>
        <file alias="zh_TW">locale/vibook_zh_TW.qm</file>
    </qresource>
</RCC>
